spring.application.name=person-assignment
spring.datasource.url=jdbc:postgresql://localhost:5432/persons_database
spring.datasource.username=postgres
spring.datasource.password=pw123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop